<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".auth.HomeFragment">

    <TextView
        android:visibility="gone"
        android:id="@+id/tvText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="No products added in this category!"
        android:textStyle="bold"
        android:textColor="#CE9907"
        android:fontFamily="@font/averia_gruesa_libre"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintTop_toBottomOf="@id/rvCategories"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbHome"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_56sdp"
        android:elevation="4.0dp"
        app:menu="@menu/menu_logout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/yellow"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"
            android:textSize="@dimen/_24ssp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:paddingStart="@dimen/_20sdp"
            android:fontFamily="@font/averia_gruesa_libre"
            />
    </androidx.appcompat.widget.Toolbar>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/searchCv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_55sdp"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardUseCompatPadding="true"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tbHome"
        app:strokeColor="@color/black"
        app:strokeWidth="@dimen/_1sdp"
        >
        <EditText
           android:id="@+id/searchEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:hint="Search"
            android:fontFamily="@font/averia_gruesa_libre"
            android:textSize="@dimen/_20ssp"
            android:drawableStart="@drawable/icons8_search_2"
            android:drawablePadding="10dp"
            android:padding="10dp"
           android:textColorHint="@color/black"
            />
    </com.google.android.material.card.MaterialCardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCategories"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_6sdp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@id/searchCv"
        android:orientation="horizontal"
    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
    />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvProducts"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_margin="@dimen/_6sdp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rvCategories"
        android:orientation="vertical"
         app:spanCount="2"
        />
    
    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rvCategories"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <include layout="@layout/item_view_product_shimmereffect"/>
            <include layout="@layout/item_view_product_shimmereffect"/>
            <include layout="@layout/item_view_product_shimmereffect"/>
            <include layout="@layout/item_view_product_shimmereffect"/>
        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>


<!--span count means number of columns while in vertical and number of rows in-->
<!--horizontal and also this works in gridlayout manager-->